proto/protofile/msg.proto

syntax = "proto3";

package myproto;

option go_package = "./myproto";

enum MsgId{
    Msg_None=0;
    Msg_RegisterREQ=1;
    Msg_RegisterACK=2;
    Msg_LoginREQ=3;
    Msg_LoginACK=4;
    Msg_CreateRoleREQ=5;
    Msg_CreateRoleACK=6;
    Msg_EnterGameREQ=7;
    Msg_EnterGameACK=8;
    Msg_LogoutREQ=9;
    Msg_LogoutACK=10;
    Msg_KickPUSH=11;
    Msg_ChatREQ=12;
    Msg_ChatACK=13;
    Msg_ChatPUSH=14;
}

enum ResultCode{
    Success=0;
    MsgErr=1;
    AccountExist=101;
    AccountNotExist=102;
    RoleNameExist=103;
    PasswordErr=104;
    AlreadyLogin=105;
    AccountEmpty=106;
    PasswordEmpty=107;
    AccountErr=108;
    AlreadyHasRole=109;
    NeedLogin=110;
    RoleNameIllegal=111;
    CreateRoleFaild=112;
    EnterGameFailed=113;
    PlayerNotFound=114;
}

message RegisterREQ{
    string Account=1;
    string Password=2;
}

message RegisterACK{
    ResultCode Ret=1;
}

message LoginREQ{
    string Account=1;
    string Password=2;
}

message LoginACK{
    ResultCode Ret=1;
    uint64 Uid=2;
    bool HasRole=3;
}

message PlayerInfo{
    uint64 Uid=1;
    string Name=2;
}

message CreateRoleREQ{
    string Name=1;
}

message CreateRoleACK{
    ResultCode Ret=1;
}

message EnterGameREQ{

}

message EnterGameACK{
    ResultCode Ret=1;
    PlayerInfo Info=2;
}

message LogoutREQ{
    
}

message LogoutACK{
    ResultCode Ret=1;
}

message KickPUSH{
    
}

message ChatREQ{
    string Msg=1;
}

message ChatACK{
    ResultCode Ret=1;
}

message ChatPUSH{
    uint64 Uid=1;
    string Name=2;
    string Msg=3;
}